# vxvw

./: README.md
vxvw/: pom.xml
vxvw/vxvw-admin-api/: pom.xml
vxvw/vxvw-admin-api/src/main/java/com/snax/vxvw/vxvwadminapi/: VxvwAdminApiApplication.java
vxvw/vxvw-admin-api/src/main/java/com/snax/vxvw/vxvwadminapi/annotation/: LoginAdmin.java
vxvw/vxvw-admin-api/src/main/java/com/snax/vxvw/vxvwadminapi/config/: AdminConfig.java
vxvw/vxvw-admin-api/src/main/java/com/snax/vxvw/vxvwadminapi/dao/: AdminToken.java  GoodsAllinone.java  Product.java
vxvw/vxvw-admin-api/src/main/java/com/snax/vxvw/vxvwadminapi/service/: AdminTokenManager.java
vxvw/vxvw-admin-api/src/main/java/com/snax/vxvw/vxvwadminapi/util/: CatVo.java  StatVo.java
vxvw/vxvw-admin-api/src/main/java/com/snax/vxvw/vxvwadminapi/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminDashbordController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminOrderController.java  AdminRegionController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
vxvw/vxvw-admin-api/src/test/java/com/snax/vxvw/vxvwadminapi/: VxvwAdminApiApplicationTests.java
vxvw/vxvw-core/: pom.xml
vxvw/vxvw-core/src/main/java/com/snax/vxvw/vxvwcore/: VxvwCoreApplication.java
vxvw/vxvw-core/src/main/java/com/snax/vxvw/vxvwcore/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  TaskThreadPoolConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
vxvw/vxvw-core/src/main/java/com/snax/vxvw/vxvwcore/express/: ExpressService.java
vxvw/vxvw-core/src/main/java/com/snax/vxvw/vxvwcore/notify/: NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java  WxTemplateSender.java
vxvw/vxvw-core/src/main/java/com/snax/vxvw/vxvwcore/qcode/: QcodeBase.java
vxvw/vxvw-core/src/main/java/com/snax/vxvw/vxvwcore/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java
vxvw/vxvw-core/src/main/java/com/snax/vxvw/vxvwcore/util/: DateTimeUtils.java  HttpUtil.java  JacksonUtil.java  ResponseUtil.java
vxvw/vxvw-core/src/main/resources/: application-core.properties  application.properties
vxvw/vxvw-core/src/test/java/com/snax/vxvw/vxvwcore/: VxvwCoreApplicationTests.java
vxvw/vxvw-db/: pom.xml
vxvw/vxvw-db/src/main/java/com/snax/vxvw/vxvwdb/: VxvwDbApplication.java
vxvw/vxvw-db/src/main/java/com/snax/vxvw/vxvwdb/dao/: LitemallAdMapper.java  LitemallAddressMapper.java  LitemallAdminMapper.java  LitemallBrandMapper.java  LitemallCartMapper.java  LitemallCategoryMapper.java  LitemallCollectMapper.java  LitemallCommentMapper.java  LitemallFootprintMapper.java  LitemallGoodsAttributeMapper.java  LitemallGoodsMapper.java  LitemallGoodsSpecificationMapper.java  LitemallGrouponMapper.java  LitemallGrouponRulesMapper.java  LitemallIssueMapper.java  LitemallKeywordMapper.java  LitemallOrderGoodsMapper.java  LitemallOrderMapper.java  LitemallProductMapper.java  LitemallRegionMapper.java  LitemallSearchHistoryMapper.java  LitemallStorageMapper.java  LitemallSystemMapper.java  LitemallTopicMapper.java  LitemallUserFormidMapper.java  LitemallUserMapper.java  StatMapper.java
vxvw/vxvw-db/src/main/java/com/snax/vxvw/vxvwdb/domain/: LitemallAd.java  LitemallAdExample.java  LitemallAddress.java  LitemallAddressExample.java  LitemallAdmin.java  (+48 more)
vxvw/vxvw-db/src/main/resources/: application-db.properties  application.properties
vxvw/vxvw-db/src/test/java/com/snax/vxvw/vxvwdb/: VxvwDbApplicationTests.java
vxvw/vxvw-wx/: pom.xml
vxvw/vxvw-wx/src/main/java/com/snax/vxvw/vxvwwx/: VxvwWxApplication.java
vxvw/vxvw-wx/src/test/java/com/snax/vxvw/vxvwwx/: VxvwWxApplicationTests.java
(+100 files in other folders)
