spring.profiles.active=core,db
spring.messages.encoding=UTF-8

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.mybatis=ERROR
logging.level.com.snax.vxvw.vxvwcore=DEBUG
